{
  "name": "ucubesat.org",
  "version": "1.0.0",
  "description": "Website for the UCubeSat club",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "author": "UCubeSat Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ucubesat/Website/issues"
  },
  "homepage": "https://github.com/ucubesat/Website#readme",
  "dependencies": {},
  "devDependencies": {
    "ncp": "^2.0.0",
    "yargs": "^16.2.0"
  }
}
